# BlazorCms

./: .gitignore  BlazorApp2.sln  repomix-output.txt
.github/workflows/: deploy.yml
BlazorApp2/BlazorApp2/: BlazorApp2.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  repomix-instruction.md  repomix-output.md  repomix-output.txt  repomix.config.json  tailwind.config.js
BlazorApp2/BlazorApp2.Client/: BlazorApp2.Client.csproj  Program.cs  _Imports.razor  repomix-instruction.md  repomix-output.md  repomix-output.txt  repomix.config.json
BlazorApp2/BlazorApp2.Client/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp2/BlazorApp2.Client/Pages/: Bookings.razor  Home.razor
BlazorApp2/BlazorApp2/.github/workflows/: deploy.yml
BlazorApp2/BlazorApp2/App_Data/: bookings.db  bookings.db-shm  bookings.db-wal
BlazorApp2/BlazorApp2/Components/: App.razor  _Imports.razor
BlazorApp2/BlazorApp2/Controllers/: ds.cs
BlazorApp2/BlazorApp2/Data/: ApplicationDbContext.cs  DbInitializer.cs
BlazorApp2/BlazorApp2/Data/Models/: Booking.cs  BookingRecurrence.cs  BookingStatus.cs  Customer.cs  RecurrenceType.cs  Resource.cs  ResourceType.cs
BlazorApp2/BlazorApp2/Data/Services/: BookingService.cs
BlazorApp2/BlazorApp2/Migrations/: 20250308141958_InitialCreate.Designer.cs  20250308141958_InitialCreate.cs  20250308153002_InitialCreate.Designer.cs  20250308153002_InitialCreate.cs  20250311204952_Initial.Designer.cs  20250311204952_Initial.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp2/BlazorApp2/Properties/: launchSettings.json
BlazorApp2/BlazorApp2/wwwroot/: app.css
ClassLibrary1/Models/: Booking.cs  BookingRecurrence.cs  BookingStatus.cs  Customer.cs  RecurrenceType.cs  Resource.cs
